{
  "name": "sfn-slc",
  "version": "20.2.1-vplus-final-authfix",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name slc",
    "db:migrate": "wrangler d1 migrations apply sfn-slc-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply sfn-slc-db --local",
    "check": "node --check src/index.js && node --check src/schema-v11.js && node --check src/live-room.js && node --check src/realtime-sfu.js && node --check src/v13-platform.js && node --check src/vplus-platform.js && node --check public/app.js && node --check public/classroom/media-client.js && node --check public/classroom/classroom-plus.js && node --check public/ai/vplus-ai.js && node --check functions/api/[[path]].js",
    "validate:vplus": "npm run check && node scripts/validate-vplus.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
