{
  "name": "sfn-slc",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply sfn-slc-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply sfn-slc-db --local",
    "check": "node --check src/index.js && node --check src/live-room.js && node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
